<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modelo de forms</title>
</head>
<body>
    <h2>Cadastro da liga dos astronautas</h2>
    <form>
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name">
            
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="password" >Password:</label>
            <input type="password" name="password" id="password" >
        </div>
        <br>
        <div>
            <label>Data de nascimento:</label>
            <input type="date" name="date" id="date">
        
            <label>Foto:</label>
            <input type="file" name="photo" id="photo">
        </div>
        <br> 
        <div>
            <label>Nacionalidade: </label>
            <select name="nacionalidade"  id="nacionalidade" >
                <option value="russian">Russa</option>
                <option value="american">Americana</option>
                <option value="brasilian">Brasileira</option>
            </select>
        
                <label>Genero: </label>
                <label for="famele" >F</label>
                <input type="radio" name="gender" id="famele" value="F">
                <label for="male" >M</label>
                <input type="radio" name="gender" id="male" value="M">
        </div>
        <br>
        <div>
            <label>Suas principais qualidades:</label>
            <br>
            <input type="checkbox"> Inteligência |
            <input type="checkbox"> Resiliência |
            <input type="checkbox"> Preparo físico |
            <input type="checkbox"> Educação
            
        </div>
        <br>
        <div>
            <textarea name="mensagem" id="mensagem" rows="10" cols="30" placeholder="Porque voce gostaria de ser um astronauta?"></textarea>
        </div>
        <input type="button" value="Criar"
        
        

     
    </form>
</body>
</html>